[CustomMessages]
GameTitle=Realms of Arkania 3 - DosBox Logger
ChoiceCaption=Choice
InfoMessageInstalledRepair=The application is already installed, do you want to repair or uninstall?
RepairButtonText=Repair
InfoMessageInstalledRepairUpdate=The application is already installed, do you want to update/repair or uninstall?
UpdateRepairButtonText=Update/Repair
UninstallButtonText=Uninstall
CancelButtonText=Cancel
AppAlreadyInstalled=The application is already installed at %1
GameInstallationVersionPrompt=Which version of Riva do you have installed?
AutoDetectOption=Automatically detect installed version
GoGVersionOption=GoG Version
HeldeneditionOption=Hero Edition
SteamOption=Steam Version
OtherJustExtractOption=Just Extract Custom DosBox
OtherInstallCDOption=Install Riva from CD-ROM Drive
OtherInstallImageOption=Install Riva using a CD Image
OtherExistingCDOption=Other version - Start from CD-ROM Drive
OtherExistingImageOption=Other version - Start using a CD Image
InstallationMethodOriginal=Install to original game folder
InstallationMethodSeparate=Install separately [recommended]
InstallationFolderAppData=Install in AppData [recommended]
InstallationFolderPrograms=Install to Programs
InstallationFolderSrc=Install here: %1
InstallationFolderManualSelect=Select Manually
GameFileLinkingLink=Link to original game files (shared saves) [recommended]
GameFileLinkingCopy=Copy game files to Install Folder
GameInstallationVersionCaption=Select Game Installation Version
GameLinkOrCopyPrompt=Do you want to link or copy the game files?
ChooseInstallationMethodPrompt=Choose your installed Game Version:
GogFoundMessage=Gog Edition installation directory found at%n%1%n%nPlease verify this path and click OK in the following dialog.
SteamFoundAtMessage=Riva Steam Edition installation directory found at%n%1%n%nPlease verify this path and click OK in the following dialog.
RivaDetectionFailureMessage=Riva installation directory could not be detected automatically. Please select manually.
InvalidGameDirectoryMessage=Invalid Game Directory. There is no RIVA.exe
HeldeneditionFoundMessage=Hero Edition installation directory found at%n%1%n%nPlease verify this path and click OK in the following dialog.
RivaFoundAtMessage=Riva found at %1
SelectGameDirectoryMessage=Please select your game directory:
SelectInstallFolderI=Select Installation Folder (I)
AskInstallMod=Do you want to install this mod into the original game files?
ChooseInstallMethod=Choose the desired installation method:
SelectInstallFolderII=Select Installation Folder (II)
AskInstallModLocation=Where do you want to install the game mod?
ChooseInstallDirectory=Choose the desired installation directory:
SelectGameFileLinking=Select Game File Linking
AskLinkOrCopy=Do you want to link or copy the original riva game files?
ChooseLinkOrCopy=Choose whether to copy or share (link) the original riva game files:
TaskDescriptionDesktopIcon=Create a &desktop shortcut
TaskGroupDescriptionShortcut=Shortcut:
TaskDescriptionShowReadme=Show &readme
TaskGroupDescriptionPostInstall=Post-install:
TaskDescriptionStartGame=Start the game after installation
TaskDescriptionPatchGame=Patch the game after installation
GameVersion=Game Version:
AutoDetect=Auto Detect
GoGVersion=GoG-Version
Heldenedition=Hero-Edition
SteamVersion=Steam-Version
InstallationMethod=Installation Method:
OriginalGameFolder=Original game folder
SeparateRecommended=Separate
InstallationFolder=Installation Folder:
AppDataRecommended=AppData
Programs=Programs
SrcFolder={0}
ManualSelection=Manual selection
GameFileLinking=Game File Linking:
LinkToOriginal=Link to original game files (shared saves)
CopyToInstall=Copy game files to Install Folder
GameVersion=Game Version:
InstallationMethod=Installation Method:
InstallationFolder=Installation Folder:
GameFileLinking=Game File Linking:
ExtractingFiles=Extracting files...
InstallingGame=Installing Riva (base game) ...
SelectCDRomMessage=Please select your CD-ROM:
InvalidCDRomMessage=Invalid CD-ROM. SETUP.EXE is not present in the main drive directory or MAIN/RIVA.EXE in the root.
SelectImageFileMessage=Please select your game image (.ISO or .CUE):
InvalidImageFileMessage=Invalid game image. Please ensure you've selected a .CUE with an associated .BIN or an .ISO.
DescriptionOpenReadme=Open Readme file
DescriptionSettingFolderPermissions=Setting folder permissions
DescriptionPatchGame=Patch the Game to Version V1.12 DE
DescriptionLaunchGame=Launch The Game
FailedToComputeHash=Failed to compute SHA-1 hash for %1
PatchNotApplied=Patch will not be applied. Either already patched, or wrong Game Version. %n SHA1-Hash: %1
ClosingMessage=DosBox will close in 3 seconds...
InstallWelcomePageTitle=Welcome to Riva Dosbox Logger Installer
InstallWelcomePageSubtitle=A Mod for "Realms of Arkania: Shadows over Riva" (1996)
InstallWelcomePageDescription=This game modification allows you to investigate tests and random events in the game, displayed in a separate console window.%n%nMinimal System Requirements:%nWindows 7 (or higher), and at least 2 GB of free memory for installation%n%nKey Features:%n-> Displays queries of attribute, talent, and spell values.%n-> Shows attribute, talent, and spell tests.%n%nMake sure that Riva is installed, or you have an installation medium (CD / image) ready.
InstallOutroPageTitle=Thank You!
InstallOutroPageSubtitle=Thank you for installing the "Riva Dosbox Logger" Mod for "Realms of Arkania: Shadows over Riva" (1996)!
InstallOutroPageDescriptionPart1=Special thanks to Crystals-DSA-Forums, the Bright-Eyes Team, and of course, Attic Entertainment Software, the developers of the original game. For support, help, and feedback, please visit:
InstallOutroPageDescriptionPart2=Stay updated with log notes and future updates via the corresponding forum or on GitHub at:
InstallOutroPageDescriptionPart3=Disclaimer:
InstallOutroPageDescriptionDisclaimer=All rights to Attic Entertainment Software. Use this mod only with an original copy of the game, or grab one for a small amount of money on GoG or Steam. A respectful nod to the original game developers for their inspiring work.
LocateGame=Locate "Realms of Arkania: Shadows over Riva"
WhereIsYourGameInstalled=Where is your game installed?
SpecifyGameFolder=Please specify the folder where the game is installed. Click Next to continue, or Browse to select a different folder.
InsertGameCD=Insert Game CD
InsertOriginalGameCD=Insert the original game CD
ModInstallationRequires=The mod installation requires files from the original "Realms of Arkania: Shadows over Riva" CD. Please select the CD drive below:
SelectGameImageLocation=Select Game Image Location
WhereIsGameImageLocated=Where is the game image located?
SelectISOOrCUE=Select the .ISO or .CUE file for the game image, then click Next.
GameImageLocation=Game Image Location (.ISO or .CUE):
