[CustomMessages]
GameTitle=L'Ombre sur Riva - DosBox Enregistreur
ChoiceCaption=Choix
InfoMessageInstalledRepair=L'application est déjà installée, voulez-vous la réparer ou la désinstaller ?
RepairButtonText=Réparer
InfoMessageInstalledRepairUpdate=L'application est déjà installée, voulez-vous la mettre à jour/réparer ou la désinstaller ?
UpdateRepairButtonText=Mise à jour/Réparer
UninstallButtonText=Désinstaller
CancelButtonText=Annuler
AppAlreadyInstalled=L'application est déjà installée à %1
GameInstallationVersionPrompt=Quelle version de Riva avez-vous installée?
AutoDetectOption=Détecter automatiquement la version installée
GoGVersionOption=Version GoG
HeldeneditionOption=Édition Héros
SteamOption=Version Steam
OtherJustExtractOption=Juste extraire le DosBox personnalisé
OtherInstallCDOption=Installer Riva à partir du lecteur CD-ROM
OtherInstallImageOption=Installer Riva à l'aide d'une image CD
OtherExistingCDOption=Autre version - Démarrer à partir du lecteur CD-ROM
OtherExistingImageOption=Autre version - Démarrer à l'aide d'une image CD
InstallationMethodOriginal=Installer dans le dossier du jeu original
InstallationMethodSeparate=Installer séparément [recommandé]
InstallationFolderAppData=Installer dans AppData [recommandé]
InstallationFolderPrograms=Installer dans Programmes
InstallationFolderSrc=Installer ici : %1
InstallationFolderManualSelect=Sélectionner manuellement
GameFileLinkingLink=Lier aux fichiers de jeu originaux (sauvegardes partagées) [recommandé]
GameFileLinkingCopy=Copier les fichiers de jeu dans le dossier d'installation
GameInstallationVersionCaption=Sélectionnez la version d'installation du jeu
GameLinkOrCopyPrompt=Voulez-vous lier ou copier les fichiers de jeu?
ChooseInstallationMethodPrompt=Choisissez votre version de jeu installée :
GogFoundMessage=Répertoire d'installation de l'édition Gog trouvé à%n%1%n%nVeuillez vérifier ce chemin et cliquez sur OK dans la boîte de dialogue suivante.
SteamFoundAtMessage=Répertoire d'installation de l'édition Riva Steam trouvé à%n%1%n%nVeuillez vérifier ce chemin et cliquez sur OK dans la boîte de dialogue suivante.
RivaDetectionFailureMessage=Le répertoire d'installation de Riva n'a pas pu être détecté automatiquement. Veuillez sélectionner manuellement.
InvalidGameDirectoryMessage=Répertoire de jeu invalide. Il n'y a pas de RIVA.exe
HeldeneditionFoundMessage=Répertoire d'installation de l'édition Héros trouvé à%n%1%n%nVeuillez vérifier ce chemin et cliquez sur OK dans la boîte de dialogue suivante.
RivaFoundAtMessage=Riva trouvé à %1
SelectGameDirectoryMessage=Veuillez sélectionner votre répertoire de jeu :
SelectInstallFolderI=Sélectionnez le dossier d'installation (I)
AskInstallMod=Voulez-vous installer ce mod dans les fichiers de jeu originaux?
ChooseInstallMethod=Choisissez la méthode d'installation souhaitée :
SelectInstallFolderII=Sélectionnez le dossier d'installation (II)
AskInstallModLocation=Où voulez-vous installer le mod de jeu?
ChooseInstallDirectory=Choisissez le répertoire d'installation souhaité :
SelectGameFileLinking=Sélectionnez la liaison de fichiers de jeu
AskLinkOrCopy=Voulez-vous lier ou copier les fichiers de jeu riva originaux?
ChooseLinkOrCopy=Choisissez de copier ou de partager (lier) les fichiers de jeu riva originaux :
TaskDescriptionDesktopIcon=Créer un raccourci &bureau
TaskGroupDescriptionShortcut=Raccourci :
TaskDescriptionShowReadme=Afficher le &readme
TaskGroupDescriptionPostInstall=Après-installation :
TaskDescriptionStartGame=Démarrer le jeu après l'installation
TaskDescriptionPatchGame=Mettre aˋ jour le jeu apreˋs l’installation
GameVersion=Version du jeu:
AutoDetect=Détection automatique
GoGVersion=GoG-Version
Heldenedition=Heldenedition
SteamVersion=Steam-Version
InstallationMethod=Méthode d'installation:
OriginalGameFolder=Dossier de jeu d'origine
SeparateRecommended=Séparé
InstallationFolder=Dossier d'installation:
AppDataRecommended=AppData
Programs=Programmes
SrcFolder={0}
ManualSelection=Sélection manuelle
GameFileLinking=Lien de fichier de jeu:
LinkToOriginal=Lien vers les fichiers de jeu d'origine (partage de sauvegardes)
CopyToInstall=Copier les fichiers de jeu dans le dossier d'installation
GameVersion=Version du jeu:
InstallationMethod=Méthode d'installation:
InstallationFolder=Dossier d'installation:
GameFileLinking=Liaison de fichier de jeu:
ExtractingFiles=Extraction des fichiers...
InstallingGame=Installation de Riva (jeu de base)...
SelectCDRomMessage=Veuillez sélectionner votre CD-ROM:
InvalidCDRomMessage=CD-ROM invalide. SETUP.EXE n'est pas présent dans le répertoire principal du lecteur ou MAIN/RIVA.EXE dans la racine.
SelectImageFileMessage=Veuillez sélectionner votre image de jeu (.ISO ou .CUE):
InvalidImageFileMessage=Image de jeu invalide. Veuillez vous assurer que vous avez sélectionné un .CUE avec un .BIN associé ou un .ISO.
DescriptionOpenReadme=Ouvrir le fichier Lisez-moi
DescriptionSettingFolderPermissions=Définir les autorisations de dossier
DescriptionPatchGame=Patch du jeu à la version V1.12 DE
DescriptionLaunchGame=Lancer le jeu
FailedToComputeHash=Échec du calcul du hash SHA-1 pour %1
PatchNotApplied=Le patch ne sera pas appliqué. Soit déjà patché, soit mauvaise version du jeu. %n SHA1-Hash: %1
ClosingMessage=DosBox se fermera dans 3 secondes...
InstallWelcomePageTitle=Bienvenue dans l'installateur de Riva Dosbox Logger
InstallWelcomePageSubtitle=Un Mod pour "Realms of Arkania: Shadows over Riva" (1996)
InstallWelcomePageDescription=Cette modification de jeu vous permet d'enquêter sur les tests et les événements aléatoires dans le jeu, affichés dans une fenêtre de console séparée.%n%nConfiguration système minimale :%nWindows 7 (ou supérieur) et au moins 2 Go de mémoire libre pour l'installation%n%nCaractéristiques clés :%n-> Affiche les requêtes de valeurs d'attributs, de talents et de sorts.%n-> Montre les tests d'attributs, de talents et de sorts.%n%nAssurez-vous que Riva est installé, ou que vous disposez d'un support d'installation (CD / image).
InstallOutroPageTitle=Merci!
InstallOutroPageSubtitle=Merci d'avoir installé le Mod "Riva Dosbox Logger" pour "Realms of Arkania: Shadows over Riva" (1996)!
InstallOutroPageDescriptionPart1=Un grand merci aux Crystals-DSA-Forums, à l'équipe Bright-Eyes, et bien sûr, à Attic Entertainment Software, les développeurs du jeu original. Pour obtenir de l'aide, du soutien et des retours, veuillez visiter :
InstallOutroPageDescriptionPart2=Restez informé des notes de journal et des futures mises à jour via le forum correspondant ou sur GitHub à l'adresse :
InstallOutroPageDescriptionPart3=Avertissement :
InstallOutroPageDescriptionDisclaimer=Tous les droits appartiennent à Attic Entertainment Software. Utilisez ce mod uniquement avec une copie originale du jeu, ou procurez-vous-en une pour une petite somme sur GoG ou Steam. Un respectueux salut aux développeurs du jeu original pour leur travail inspirant.
LocateGame=Localiser "Realms of Arkania: Shadows over Riva"
WhereIsYourGameInstalled=Où est installé votre jeu ?
SpecifyGameFolder=Veuillez spécifier le dossier où le jeu est installé. Cliquez sur Suivant pour continuer, ou sur Parcourir pour sélectionner un autre dossier.
InsertGameCD=Insérer le CD du jeu
InsertOriginalGameCD=Insérez le CD original du jeu
ModInstallationRequires=L'installation du mod nécessite des fichiers du CD original de "Realms of Arkania: Shadows over Riva". Veuillez sélectionner le lecteur de CD ci-dessous :
SelectGameImageLocation=Sélectionnez l'emplacement de l'image du jeu
WhereIsGameImageLocated=Où se trouve l'image du jeu ?
SelectISOOrCUE=Sélectionnez le fichier .ISO ou .CUE pour l'image du jeu, puis cliquez sur Suivant.
GameImageLocation=Emplacement de l'image du jeu (.ISO ou .CUE):
