[CustomMessages]
GameTitle=Schatten über Riva - DosBox Logger
ChoiceCaption=Wahl
InfoMessageInstalledRepair=Die Anwendung ist bereits installiert, möchten Sie sie reparieren oder deinstallieren?
RepairButtonText=Reparieren
InfoMessageInstalledRepairUpdate=Die Anwendung ist bereits installiert, möchten Sie sie aktualisieren/reparieren oder deinstallieren?
UpdateRepairButtonText=Aktualisieren/Reparieren
UninstallButtonText=Deinstallieren
CancelButtonText=Abbrechen
AppAlreadyInstalled=Die Anwendung ist bereits unter %1 installiert
GameInstallationVersionPrompt=Welche Version von Riva haben Sie installiert?
AutoDetectOption=Installierte Version automatisch erkennen
GoGVersionOption=GoG-Version
HeldeneditionOption=Heldenedition
SteamOption=Steam-Version
OtherJustExtractOption=Nur modifizierte DosBox extrahieren
OtherInstallCDOption=Riva von CD-ROM-Laufwerk installieren
OtherInstallImageOption=Riva mit einem CD-Image installieren
OtherExistingCDOption=Andere Version - Starten vom CD-ROM-Laufwerk
OtherExistingImageOption=Andere Version - Starten mit einem CD-Image
InstallationMethodOriginal=Im ursprünglichen Spieleordner installieren
InstallationMethodSeparate=Separiert installieren [empfohlen]
InstallationFolderAppData=In AppData installieren [empfohlen]
InstallationFolderPrograms=In Programme installieren
InstallationFolderSrc=Hier installieren: %1
InstallationFolderManualSelect=Manuell auswählen
GameFileLinkingLink=Mit Original-Spieldateien verlinken (gemeinsame Speicherstände) [empfohlen]
GameFileLinkingCopy=Spieldateien in Installationsordner kopieren
GameInstallationVersionCaption=Spielinstallationsversion auswählen
GameLinkOrCopyPrompt=Möchten Sie die Original-Riva-Spieldateien verlinken oder kopieren?
ChooseInstallationMethodPrompt=Wählen Sie Ihre installierte Spielversion:
GogFoundMessage=Gog-Editions-Installationsordner gefunden unter%n%1%n%nBitte verifizieren Sie diesen Pfad und drücken im folgenden Dialog auf OK.
SteamFoundAtMessage=Riva-Steameditions-Installationsordner gefunden unter%n%1%n%nBitte verifizieren Sie diesen Pfad und drücken im folgenden Dialog auf OK.
RivaDetectionFailureMessage=Riva-Installationsverzeichnis konnte nicht automatisch erkannt werden. Bitte manuell auswählen.
InvalidGameDirectoryMessage=Ungültiges Spielverzeichnis. Es gibt keine RIVA.exe
HeldeneditionFoundMessage=Heldeneditions-Installationsordner gefunden unter%n%1%n%nBitte verifizieren Sie diesen Pfad und drücken im folgenden Dialog auf OK.
RivaFoundAtMessage=Riva gefunden unter %1
SelectInstallFolderI=Wählen Sie den Installationsordner (I)
AskInstallMod=Möchten Sie diesen Mod in die Original-Spieldateien installieren?
ChooseInstallMethod=Wählen Sie die gewünschte Installationsmethode:
SelectInstallFolderII=Wählen Sie den Installationsordner (II)
AskInstallModLocation=Wo möchten Sie den Spielmod installieren?
ChooseInstallDirectory=Wählen Sie das gewünschte Installationsverzeichnis:
SelectGameFileLinking=Wählen Sie die Verknüpfung der Spiel-Dateien
AskLinkOrCopy=Möchten Sie die originalen Riva-Spieldateien verlinken oder kopieren?
ChooseLinkOrCopy=Wählen Sie, ob Sie die originalen Riva-Spieldateien kopieren oder teilen (verlinken) möchten:
SelectGameDirectoryMessage=Bitte wählen Sie Ihr Spielverzeichnis:
TaskDescriptionDesktopIcon=Eine &Desktop-Verknüpfung erstellen
TaskGroupDescriptionShortcut=Verknüpfung:
TaskDescriptionShowReadme=&Liesmich anzeigen
TaskGroupDescriptionPostInstall=Nach der Installation:
TaskDescriptionStartGame=Spiel nach der Installation starten
TaskDescriptionPatchGame=Spiel nach der Installation patchen
GameVersion=Spielversion:
AutoDetect=Automatische Erkennung
GoGVersion=GoG-Version
Heldenedition=Heldenedition
SteamVersion=Steam-Version
InstallationMethod=Installationsmethode:
OriginalGameFolder=Originaler Spielpfad
SeparateRecommended=Separat
InstallationFolder=Installationsordner:
AppDataRecommended=AppData
Programs=Programme
SrcFolder={0}
ManualSelection=Manuelle Auswahl
GameFileLinking=Spiel Datei Verlinkung:
LinkToOriginal=Link zu originalen Spiel Dateien (gemeinsame Speicherstände)
CopyToInstall=Spiel Dateien in den Installationsordner kopieren
GameVersion=Spielversion:
InstallationMethod=Installationsmethode:
InstallationFolder=Installationsordner:
GameFileLinking=Spiel Datei Verknüpfung:
ExtractingFiles=Dateien werden extrahiert...
InstallingGame=Riva (Basisspiel) wird installiert...
SelectCDRomMessage=Bitte wählen Sie Ihr CD-ROM Laufwerk:
InvalidCDRomMessage=Ungültige RIVA CD-ROM. Stellen Sie sicher, dass die RIVA CD eingelegt ist, und das richtige Laufwerk ausgewählt wurde.
SelectImageFileMessage=Bitte wählen Sie Ihr Spieleabbild (.ISO oder .CUE):
InvalidImageFileMessage=Ungültiges Spieleabbild. Bitte stellen Sie sicher, dass Sie eine .CUE mit einer zugehörigen .BIN oder eine .ISO ausgewählt haben.
DescriptionOpenReadme=Readme-Datei öffnen
DescriptionSettingFolderPermissions=Ordnerberechtigungen einstellen
DescriptionPatchGame=Spiel auf Version V1.12 DE patchen
DescriptionLaunchGame=Spiel starten
FailedToComputeHash=Fehler beim Berechnen des SHA-1-Hashs für %1
PatchNotApplied=Patch wird nicht angewendet. Entweder bereits gepatcht oder falsche Spielversion. %n SHA1-Hash: %1
ClosingMessage=DosBox wird in 3 Sekunden geschlossen...
InstallWelcomePageTitle=Willkommen beim Riva Dosbox Logger Installer
InstallWelcomePageSubtitle=Eine Mod für "Die Nordlandtrilogie: Schatten über Riva" (1996)
InstallWelcomePageDescription=Diese Spielmodifikation ermöglicht es Ihnen, Proben und zufällige Ereignisse in Riva in einem separaten Konsolenfenster zu untersuchen.%n%nMinimale Systemanforderungen:%nWindows 7 (oder höher) und mindestens 2 GB freier Speicher für die Installation%n%nHauptmerkmale:%n-> Zeigt Abfragen von Eigenschafts-, Talent- und Zauberwerten an.%n-> Zeigt Eigenschafts-, Talent- und Zauberproben an.%n%nStellen Sie sicher, dass Riva bereits installiert ist, oder dass Sie ein Installationsmedium (CD/Abbild) zur Hand haben.
InstallOutroPageTitle=Danke!
InstallOutroPageSubtitle=Vielen Dank für die Installation des "Riva Dosbox Logger" Mods für "Die Nordlandtrilogie: Schatten über Riva" (1996)!
InstallOutroPageDescriptionPart1=Ein besonderer Dank geht an die Crystals-DSA-Foren, das Bright-Eyes-Team und natürlich an Attic Entertainment Software, die Entwickler des Originalspiels. Für Unterstützung, Hilfe und Feedback besuchen Sie bitte:
InstallOutroPageDescriptionPart2=Bleiben Sie auf dem Laufenden über Entwicklungen und zukünftige Updates über das entsprechende Forum oder auf GitHub unter:
InstallOutroPageDescriptionPart3=Haftungsausschluss:
InstallOutroPageDescriptionDisclaimer=Alle Rechte bei Attic Entertainment Software. Verwenden Sie diesen Mod nur mit einem Originalspiel oder besorgen Sie sich eine Kopie für kleines Geld bei GoG oder Steam. Ein respektvoller Dank an die ursprünglichen Spielemacher für ihre inspirierende Arbeit.
LocateGame=Auffinden des Basisspiels: "Die Nordlandtrilogie: Schatten über Riva"
WhereIsYourGameInstalled=Wo ist Ihr Spiel installiert?
SpecifyGameFolder=Bitte geben Sie den Ordner an, in dem das Riva Basisspiel installiert ist. Klicken Sie auf Weiter, um fortzufahren, oder auf Durchsuchen, um einen anderen Ordner auszuwählen.
InsertGameCD=Spiel-CD einlegen
InsertOriginalGameCD=Legen Sie die Originalspiel-CD ein
ModInstallationRequires=Für die Mod-Installation werden Dateien von der Original-"Die Nordlandtrilogie: Schatten über Riva" CD benötigt. Bitte wählen Sie das CD-Laufwerk unten aus:
SelectGameImageLocation=Spielabbild Standort auswählen
WhereIsGameImageLocated=Wo befindet sich das Spielabbild?
SelectISOOrCUE=Wählen Sie die .ISO- oder .CUE-Datei für das Spielabbild und klicken Sie dann auf Weiter.
GameImageLocation=Spielabbild Standort (.ISO oder .CUE):
